SubgroupSizes 12 12 11 12 12 11 10 9 11 8 10 9 7 8 10 10 6 9 8 5 7 6 5 4 4 8 7 3 6 6 2 5 3 4 3

Alg BB
Alg BB'
Alg U
Alg U'
Alg BB BL
Alg BB BL'
Alg BB' BR
Alg BB' BR'
Alg U R'
Alg U' L
Alg BB BL' D

Alg R
Alg R'
Alg R D
Alg R D'
Alg R BR
Alg R BR'
Alg R' F
Alg R' L
Alg R' L'
Alg BB L BB'
Alg U L' U'

Alg BB U BB'
Alg BB U' BB'
Alg BB R BB'
Alg BB R' BB'
Alg BB' U' BB
Alg BB' U BB L
Alg BB' U BB L'
Alg BB' U' BB BL'
Alg BB U' BB' BR
Alg BB' R' BB F

Alg BR
Alg BR'
Alg BR BL
Alg BR BL'
Alg BR' F
Alg BR' F'
Alg BR' D
Alg BB BR BB'
Alg U F U'
Alg BR BL L
Alg BR' D BR'

Alg BB' BL BB
Alg BB' BL' BB
Alg BR D' BR'
Alg BB' BL BB D'
Alg BB' BL BB BL
Alg BB' BL BB BL'
Alg BB' BL L BB
Alg BB' BL' BB F'
Alg BB' BL' BB L'
Alg BB' BL' BB BL'
Alg BB' BL' L BL' BB

Alg R' BR R
Alg R' BR' R
Alg BR BL' D BR
Alg R' BR D R
Alg R' BR D' R
Alg R' BR R BL
Alg BB' D' BL D BB
Alg BR BB D' BB' BR'
Alg BR BL' D BR L'
Alg BR BL' D BL BR

Alg U BR U'
Alg U BR' U'
Alg U' R U
Alg U' R' U
Alg U BR BB' U'
Alg U BR' U' D
Alg U BR' U' D'
Alg U' R F' U
Alg U' R' U L'

Alg U BB U'
Alg U BB' U'
Alg U BB U' L
Alg U BB U' L'
Alg U BB' U' BL'
Alg U BB U' L F
Alg U BB U' L F'
Alg U BB' U' BL' D'

Alg BB BL' L BL BB'
Alg BB BL' L' BL BB'
Alg U BB' D BB U'
Alg U BB' D' BB U'
Alg U R D R' U'
Alg U R D' R' U'
Alg R' F L F' R
Alg R' F L' F' R
Alg BB L' BB F' D BB
Alg U BB' D' BB U' D

Alg F
Alg F'
Alg F D
Alg F D'
Alg F' L
Alg F' L'
Alg F D' BL

Alg F BL F'
Alg F BL' F'
Alg BR' BL BR
Alg BR' BL' BR
Alg F BR F' BR'
Alg F BL F' BL'
Alg F BL' F' L
Alg F BL' L' F'
Alg F BR' BL BR F'

Alg F' BL F
Alg F' BL' F
Alg U BL U'
Alg U BL' U'
Alg F U' F' U
Alg F' BL F D'
Alg F' BL F BL'
Alg F' BL D F

Alg L
Alg L'
Alg L BL
Alg L BL'
Alg F' D F
Alg L BL D

Alg L' BL L
Alg L' BL' L
Alg L' BL D L
Alg L' BL D' L
Alg L' BL L BL'
Alg L' BL D' L BL
Alg L' BL D' L BL'

Alg L D L'
Alg L D' L'
Alg R' D R
Alg R' D' R
Alg L D L' D'
Alg L R L' R'
Alg L' BB' L BB
Alg R' D R BL
Alg L BL' L' BL L'

Alg U L' D L U'
Alg U BB D BB' U'
Alg U L' D' L U'
Alg U BB D' BB' U'
Alg R' D' BL' D R
Alg U BB D' BB' U' D
Alg U BB' L BB L' U'
Alg U BB D BB' U' BL'
Alg U BB D' BB' L' D' L U'

Alg F L F'
Alg F L' F'
Alg F L F' D
Alg F L F' D'
Alg F L' F' BL'

Alg L BL' D BL L'
Alg L BL' D' BL L'
Alg F D L D' L' F'
Alg F L D L' D' F'
Alg F L' BB' L BB F'
Alg F' D' R' D R F
Alg F D L D' L' F' BL'
Alg F' R' BB' R' BB R' F

Alg BB D BB'
Alg BB D' BB'
Alg L' D L
Alg L' D' L
Alg BB D BB' D'
Alg BB' L BB L'
Alg BB D BB' D' BL

Alg D
Alg D'
Alg D BL
Alg D BL'

Alg D BL' D BL D'
Alg D BL' D' BL D'
Alg BB D R D' R' BB'
Alg BB R D R' D' BB'
Alg D BL' D BL D' BL
Alg D BL' D BL D' BL'

Alg D BL D BL' D'
Alg D BL D' BL' D'
Alg BB' BL' BB BR D' BR'
Alg D BL D BL' D' BL
Alg D BL D BL' D' BL'

Alg D' BL D
Alg D' BL' D
Alg D' BL D BL
Alg D' BL D BL'

Alg BB D' BB' BL BB D BB'
Alg BB D' BB' BL' BB D BB'
Alg D' BL' D BL D' BL D

Alg BB R' BB' BL BB R BB'
Alg BB R' BB' BL' BB R BB'
Alg L R L' BL' L R' L'

Alg F BL' BB' BL F' BL' BB
Alg F' R' F BL F' R F
Alg F' R' F BL' F' R F
Alg BR R BR' BL' BR R' BR'
Alg F L' BL U BL' U' L F'
Alg F' U' F D F' U F D'
Alg F BL F' D F BL' F' BL D'

Alg F D F U' F' U D' F'
Alg F D F' BL F BL' D' F'
Alg F U D BL' U' BL D' F'
Alg F U' D F U F' D' F'
Alg F' BR L F BR' F' L' F
Alg U R BL' F BL F' R' U'

Alg BL
Alg BL'

Alg F U BL U' BL' F'
Alg F BL U BL' U' F'
Alg U BL BR BL' BR' U'
Alg BR F BL F' BL' BR'
Alg F U' F' U BL' U BL U'

Alg F U' F' D F U F' D'
Alg BB' U' F U BB U' F' U
Alg D F U' F' D' F U F'
Alg BR' U BR D' BR' U' BR D
Alg D' BR BL' F BL' F' BL BR' BL D

Alg U BR' U' BR BL' BR BL BR'

Alg F L F' BL D F' D' F BL' L'
Alg F' BR F BR' L BL' BR' BL BR L'
Alg BB BR' U R BR' R' BR U' BB' BR
Alg U BR' U' BR L' BL BR BL' BR' L

Alg F BL F' BL F BL F' BL
Alg F BL' F' BL' F BL' F' BL'

Alg F' D BR F' R F R' BR' F D'
Alg BB BL U' L U L' BL' U BB' U'
Alg U BB U' BL L U' L' U BL' BB'

Alg F BL F' BL' BB F' BR F BR' BB'
Alg BB BR F' BR' BB' F BL F BL' F'
